@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// COLORS
$color-primary: #d43366;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;


// FONT
$default-font-size: 1.6rem;


// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;









.codehere {
  width:90%;
  display: flex;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;


}
section {
/* border-color: #999;
 border-style: solid;
 border-width: 1px; */
 height: auto;
 flex-grow: 1;
 flex-shrink: 0;




}
.left {
 margin-right: 20px;
 flex-basis: 300px;
 max-width: 750px;
}
.right {
  flex-basis: 250px;
  padding-top: 45px;
  max-width: 500px;
}


.sub {
  height: auto;
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 700px;
  background-color: white;
  margin: auto;
  box-shadow: 0.2px 0.2px 4px #00000040;
  padding-bottom: 5px;
  margin-bottom: 25px;
}

.header_container {
height: -webkit-fill-available;
  margin: 0 auto;
}
.header_photo {
  height: auto;
  width: 100%


}
  .info_container{
    height: auto;
  }
    .info_container_top {
      display: flex;
      margin-top: 10px;


    }

       .company_name {
        margin: 0;
        margin-left: 5%;

      }

      .brief_description {
        margin: 10px 10px;

        height: 100%;

      }


      .evaluation {
        margin: auto;
        color: orange;
      }


      .buttons {
        display: flex;
        margin: 0px 15px 5px;
        justify-content: space-between;


      }
          .buttons_left{
            display: flex;
            height: fit-content;
      　　　　width: fit-content;


          }
             .bookmark {
               margin-right: 15%;
             }
                .bookmark_button {
                  margin: 0 auto;
                  height: 30px;
                  width: 30px;
                  border: none;
                  background:url('/static/company/heart.svg') no-repeat;
                  background-size: cover;

              }
                  .bookmark_title {
                    font-size: 3px;
                    font-style: bold;
                    color: gray;
                  }

                .share_button{
                  margin: 0 auto;
                  height: 30px;
                  width: 30px;
                  border: none;
                  background:url('/static/company/share.svg') no-repeat;
                  background-size: cover;
                }
                :focus .share_button {
                  outline: none;
                }
                 .share_title {
                   font-size: 3px;
                   font-style: bold;
                   color: gray;


                 }

          .buttons_contact {
                  height: 30px;
                  width: 100px;
                  margin: auto 0;


                 }

                   .contact {
                     height: 30px;
                     width: 100px;
                     padding-top: 5px;
                     background-color: #3399FF;
                     border-radius: 20em;
                     color: white;
                     font-size: 15px;
                     outline: none;
                     font-weight: bold;
                     display: block;
                     text-align: center;
                   }

                   .contact:hover {
                  /*   transform: translateY(-3px); */
                      text-decoration: none;
                      background-color: #165ca2;

                   }
                   .contact:active {
                     transform: translateY(-1px);
                   }


//-------detail-------------------------------------------//
.details {
  padding: 10px;
}
.title {
  max-width: 700px;
  margin: auto;
  margin-bottom: 5px;
  color: gray;
  font-size: medium;

}
.map {
  max-width: 300px;
  height: auto;
  border: none;
}


//-------reviews-------------------------------------------//
.posts {
  padding: 15px;

  &__head {
    display: flex;
    margin-bottom: 10px;
  }
  &__profilepic{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background: url('/static/company/greta.jpg') no-repeat;
    margin-right: 10px;
    background-size: cover;
  }

  &__profilepic2 {
    background: url('/static/company/gackt.jpg') no-repeat;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
    background-size: cover;
  }

  &__username {
    color: #616161;
    font-size: 20px;
    font-weight: bold;
  }

  &__username2 {
    color: #616161;
    font-size: 20px;
    font-weight: bold;

  }

  &__content {

  }

  &__img {
    width: 100%;
    height: auto;
  }

  &__publisheddate {
    font-size: 10px;
    color: #999;
  }

  &__edit {
    background: url('/static/company/down-arrow.svg');
    background-size: cover;
    height: 30px;
    width: 30px;
    border: none;
    margin-left: auto;
  }



}



.input {
  height: 50px;
  width: auto;
  flex-basis: 200px;
  flex-grow: 1;
  margin-top: 60px;
}

.input_button {
  margin-top: 50px;
  float: right;
  margin-right: 10px;

}



//-------popup-------------------------------------------//

    .popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .4);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

        &:target {
          opacity: 1;
          visibility: visible;
        }
        &__close {
          &:link,
          &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 0rem;
            right: 1rem;
            font-size: 2.5rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
          }
          &:hover {
            color: $color-primary;
            text-decoration: none;
          }
        }


/*    @supports (-webkit-backdrop-filter: blur(10px)) {
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba($color-black, .3);
    }
*/
        &__content {
            @include absCenter;
            height: 25rem;
            width: 50%;
            background-color: $color-white;
            box-shadow: 0 2rem 4rem rgba($color-black, .2);
            padding: 5px;

        }

        &__inquiry {
           padding: 5%;
         }

         &__title {
           width: 95%;
           height: 30px;

         }

         &__text {
           margin-top: 20px;
           width: 95%;
           height: 150px;
         }



  }

  form {
    width: auto;

    padding: 10px;

  }
